
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=/nybCPCNfdXIwojffk4OBA==,v8qtA9ow5T7sN1hAMOSncg==,mn0P46o0oe5mjzOJl55oAg==,IyAcsitNYEF97b0e/kHgCQ==
API_TOKEN_SALT=XeqsDbDzytzuZ473vDwdFw==
ADMIN_JWT_SECRET=dsGcgjm6RUlL7gxZJ6Q7Dg==
TRANSFER_TOKEN_SALT=8qBNPaRkXTV9sch7yLhqWA==
ENCRYPTION_KEY=mp5b7zaQ1X/VXVU8TbXYSQ==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=IBWPdq+fWb/d8wtJ98CWfg==
